<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
    const box = document.querySelector('.box');
    /*Using an arrow function here would reference the window object since the
    value of 'this' does not get re-bound within the function with arrow functions.
    Instead, 'this' is inherited from the parent scope. In this case, it's better to
    use funtion(){..} instead of an arrow function*/
    box.addEventListener('click', function() {
      let first = 'opening';
      let second = 'open';

      /*This will check to see if the box is already openned. If so it reverses the
      order of events making the text disappear and then the box shrinking. Using
      ES6 destructuring, thd values of first and second are switched if the box
      is already openned.*/
      if (this.classList.contains(first)) {
        [first,second] = [second,first];
      }

      this.classList.toggle(first);
    /*Using function(){..} in the setTimeout would result in 'this' referencing the
    window object since it's a new function. However, using an arrow function would
    result in this binding to box since arrow functions inherit 'this' from the
    parent scope.*/
      setTimeout(()=> {
        this.classList.toggle(second);
      },500);
    })
  </script>

</body>
</html>
